source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/args4j-2.33.jar,\
               lib/bsh-2.0b6.jar,\
               lib/closure-compiler-externs-v20170626.jar,\
               lib/closure-compiler-unshaded-v20170626.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-fileupload-1.3.3.jar,\
               lib/commons-io-2.6.jar,\
               lib/error_prone_annotations-2.0.18.jar,\
               lib/gson-2.7.jar,\
               lib/guava-20.0.jar,\
               lib/javassist-3.18.2-GA.jar,\
               lib/jsinterop-annotations-1.0.0.jar,\
               lib/jsr305-3.0.1.jar,\
               lib/protobuf-java-3.0.2.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-jdk14-1.7.5.jar,\
               lib/zcommon-9.0.0.jar,\
               lib/zel-9.0.0.jar,\
               lib/zhtml-9.0.0.jar,\
               lib/zk-9.0.0.jar,\
               lib/zkbind-9.0.0.jar,\
               lib/zkplus-9.0.0.jar,\
               lib/zkwebfragment-9.0.0.jar,\
               lib/zsoup-1.8.2.5.jar,\
               lib/zul-9.0.0.jar,\
               lib/zweb-9.0.0.jar
