Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZKbundle
Bundle-SymbolicName: dc.ZKbundle
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: dc.ZKbundle
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/args4j-2.33.jar,
 lib/bsh-2.0b6.jar,
 lib/closure-compiler-externs-v20170626.jar,
 lib/closure-compiler-unshaded-v20170626.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-fileupload-1.3.3.jar,
 lib/commons-io-2.6.jar,
 lib/error_prone_annotations-2.0.18.jar,
 lib/gson-2.7.jar,
 lib/guava-20.0.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/jsinterop-annotations-1.0.0.jar,
 lib/jsr305-3.0.1.jar,
 lib/protobuf-java-3.0.2.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-jdk14-1.7.5.jar,
 lib/zcommon-9.0.0.jar,
 lib/zel-9.0.0.jar,
 lib/zhtml-9.0.0.jar,
 lib/zk-9.0.0.jar,
 lib/zkbind-9.0.0.jar,
 lib/zkplus-9.0.0.jar,
 lib/zkwebfragment-9.0.0.jar,
 lib/zsoup-1.8.2.5.jar,
 lib/zul-9.0.0.jar,
 lib/zweb-9.0.0.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.google,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.debugging.sourcemap,
 com.google.debugging.sourcemap.proto,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.javascript.jscomp,
 com.google.javascript.jscomp.ant,
 com.google.javascript.jscomp.deps,
 com.google.javascript.jscomp.graph,
 com.google.javascript.jscomp.gwt,
 com.google.javascript.jscomp.gwt.linker,
 com.google.javascript.jscomp.js,
 com.google.javascript.jscomp.js.es6,
 com.google.javascript.jscomp.js.es6.array,
 com.google.javascript.jscomp.js.es6.math,
 com.google.javascript.jscomp.js.es6.number,
 com.google.javascript.jscomp.js.es6.object,
 com.google.javascript.jscomp.js.es6.reflect,
 com.google.javascript.jscomp.js.es6.string,
 com.google.javascript.jscomp.js.es6.util,
 com.google.javascript.jscomp.js.util,
 com.google.javascript.jscomp.lint,
 com.google.javascript.jscomp.newtypes,
 com.google.javascript.jscomp.parsing,
 com.google.javascript.jscomp.parsing.parser,
 com.google.javascript.jscomp.parsing.parser.trees,
 com.google.javascript.jscomp.parsing.parser.util,
 com.google.javascript.jscomp.parsing.parser.util.format,
 com.google.javascript.jscomp.regex,
 com.google.javascript.jscomp.transpile,
 com.google.javascript.jscomp.type,
 com.google.javascript.refactoring,
 com.google.javascript.refactoring.examples,
 com.google.javascript.refactoring.examples.refasterjs,
 com.google.javascript.rhino,
 com.google.javascript.rhino.dtoa,
 com.google.javascript.rhino.jstype,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.google.thirdparty.publicsuffix,
 google.protobuf,
 google.protobuf.compiler,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 jsinterop.annotations,
 metainfo.mesg,
 metainfo.mesg,
 metainfo.mesg,
 metainfo.mesg,
 metainfo.org.zkoss.util.media,
 metainfo.tld,
 metainfo.tld,
 metainfo.xel,
 metainfo.xml,
 metainfo.xml,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 metainfo.zk,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.zkoss,
 org.zkoss.bind,
 org.zkoss.bind.annotation,
 org.zkoss.bind.callback,
 org.zkoss.bind.converter,
 org.zkoss.bind.converter.sys,
 org.zkoss.bind.impl,
 org.zkoss.bind.init,
 org.zkoss.bind.proxy,
 org.zkoss.bind.sys,
 org.zkoss.bind.sys.debugger,
 org.zkoss.bind.sys.debugger.impl,
 org.zkoss.bind.sys.debugger.impl.info,
 org.zkoss.bind.sys.tracker,
 org.zkoss.bind.tracker.impl,
 org.zkoss.bind.validator,
 org.zkoss.bind.xel,
 org.zkoss.bind.xel.zel,
 org.zkoss.fsm,
 org.zkoss.html,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.json,
 org.zkoss.json.parser,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.video,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.theme,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xel.zel,
 org.zkoss.xml,
 org.zkoss.zel,
 org.zkoss.zel.impl,
 org.zkoss.zel.impl.lang,
 org.zkoss.zel.impl.parser,
 org.zkoss.zel.impl.stream,
 org.zkoss.zel.impl.util,
 org.zkoss.zhtml,
 org.zkoss.zhtml.impl,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.groovy,
 org.zkoss.zk.scripting.jruby,
 org.zkoss.zk.scripting.jython,
 org.zkoss.zk.scripting.rhino,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.annotation,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.event.impl,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.select,
 org.zkoss.zk.ui.select.annotation,
 org.zkoss.zk.ui.select.impl,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.cdi,
 org.zkoss.zkplus.cluster,
 org.zkoss.zkplus.embed,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.liferay,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.theme,
 org.zkoss.zkplus.util,
 org.zkoss.zsoup,
 org.zkoss.zsoup.examples,
 org.zkoss.zsoup.helper,
 org.zkoss.zsoup.nodes,
 org.zkoss.zsoup.parser,
 org.zkoss.zsoup.safety,
 org.zkoss.zsoup.select,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.impl,
 org.zkoss.zul.mesg,
 org.zkoss.zul.theme,
 web,
 web,
 web,
 web.aud,
 web.img,
 web.js.zhtml,
 web.js.zk,
 web.js.zk.aaas,
 web.js.zk.canvas,
 web.js.zk.cpsp,
 web.js.zk.debug,
 web.js.zk.ext,
 web.js.zk.fmt,
 web.js.zk.fmt.ext,
 web.js.zk.gapi,
 web.js.zk.lang,
 web.js.zk.wgt,
 web.js.zk.xml,
 web.js.zk.zuml,
 web.js.zkbind,
 web.js.zul,
 web.js.zul.box,
 web.js.zul.box.css,
 web.js.zul.box.less,
 web.js.zul.box.mold,
 web.js.zul.db,
 web.js.zul.db.css,
 web.js.zul.db.less,
 web.js.zul.db.mold,
 web.js.zul.fud,
 web.js.zul.grid,
 web.js.zul.grid.css,
 web.js.zul.grid.less,
 web.js.zul.grid.mold,
 web.js.zul.inp,
 web.js.zul.inp.css,
 web.js.zul.inp.less,
 web.js.zul.inp.mold,
 web.js.zul.lang,
 web.js.zul.layout,
 web.js.zul.layout.css,
 web.js.zul.layout.less,
 web.js.zul.layout.mold,
 web.js.zul.med,
 web.js.zul.med.mold,
 web.js.zul.menu,
 web.js.zul.menu.css,
 web.js.zul.menu.less,
 web.js.zul.menu.mold,
 web.js.zul.mesh,
 web.js.zul.mesh.css,
 web.js.zul.mesh.less,
 web.js.zul.mesh.mold,
 web.js.zul.sel,
 web.js.zul.sel.css,
 web.js.zul.sel.less,
 web.js.zul.sel.mold,
 web.js.zul.tab,
 web.js.zul.tab.css,
 web.js.zul.tab.less,
 web.js.zul.tab.mold,
 web.js.zul.utl,
 web.js.zul.utl.mold,
 web.js.zul.wgt,
 web.js.zul.wgt.css,
 web.js.zul.wgt.less,
 web.js.zul.wgt.mold,
 web.js.zul.wnd,
 web.js.zul.wnd.css,
 web.js.zul.wnd.less,
 web.js.zul.wnd.mold,
 web.zk,
 web.zk.img,
 web.zk.img.debug,
 web.zul.css,
 web.zul.font,
 web.zul.html,
 web.zul.img.common,
 web.zul.img.grid,
 web.zul.img.misc,
 web.zul.img.msgbox,
 web.zul.img.slider,
 web.zul.less,
 web.zul.less.font,
 web.WEB-INF.tld.web,
 web.WEB-INF.tld.zk
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0"
